# MickMick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sweetguyfanclub2th/mickmick/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetguyfanclub2th/mickmick/: MainActivity.kt
app/src/main/java/com/sweetguyfanclub2th/mickmick/data/: FriendList.kt  FriendRequest.kt  FriendSearch.kt  IconData.kt  Nickname.kt  Todo.kt  TodoData.kt  UserInfo.kt
app/src/main/java/com/sweetguyfanclub2th/mickmick/searchcongestion/: CongestionResponse.kt  Contents.kt  Rltm.kt  Status.kt
app/src/main/res/drawable/: backbtn.xml  border_basic.xml  border_basic_whitegreen.xml  border_padding.xml  btborder.xml  btborder_caution.xml  btn_blue.xml  btn_gray.xml  btn_purple.xml  btn_red.xml  btn_roundbtn.xml  btn_roundbtn1.xml  btn_roundbtn2.xml  btn_signature.xml  btn_yellow.xml  c_blue.xml  c_gray.xml  c_green.xml  c_purple.xml  c_red.xml  c_yellow.xml  edittxt_border.xml  friend_icon.xml  friend_icon_emphasized.xml  ic_background_arrow.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_logo.xml  ic_ping.xml  ic_splash_logo.xml  img_splash_1_1.xml  img_splash_1_2.xml  img_splash_1_2_2.xml  img_splash_2_1.xml  img_splash_2_2.xml  menu_item_color.xml  noti.xml  place_icon.xml  place_icon_emphasized.xml  profile_logo.xml  (+12 more)
app/src/main/res/drawable-v23/: splash_icon.xml
app/src/main/res/layout/: activity_change_icon.xml  activity_change_password.xml  activity_detail_home.xml  activity_detail_home_focus.xml  activity_detail_name.xml  activity_detail_place.xml  activity_friendlist.xml  activity_friendrequest.xml  activity_friendsearch.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_rename.xml  activity_splash.xml  activity_welcome.xml  fragment_change_password1.xml  fragment_change_password2.xml  fragment_consent.xml  fragment_friend.xml  fragment_home.xml  fragment_info_input.xml  fragment_introduce_1.xml  fragment_introduce_2.xml  fragment_map.xml  fragment_menu.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_first.xml  fragment_setting_second.xml  fragment_todo.xml  fragment_view_pager_page1.xml  fragment_view_pager_page2.xml  fragment_view_pager_page3.xml  fragment_view_pager_page4.xml  friend_list_layout.xml  friend_request_layout.xml  friend_search_layout.xml  icon_items.xml  (+5 more)
app/src/main/res/menu/: main_bottom_menu.xml  register_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sweetguyfanclub2th/mickmick/: ExampleUnitTest.kt
(+96 files in other folders)
