buildscript {
    repositories {
        google()
        mavenCentral()

        maven{url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}