<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="18dp"
    android:paddingTop="18dp"
    android:paddingHorizontal="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitegreen"
    tools:context=".ui.main.setting.ChangeIconActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backpress"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/backbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 아이콘 변경하기"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backpress"
            android:textSize="22sp"
            android:fontFamily="@font/suit_medium"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 아이콘"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/current_icon"
        app:layout_constraintTop_toBottomOf="@id/notice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:background="@color/whitegreen"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기쁜 초록색 미크미크"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:id="@+id/title_txt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/img_view"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:textColor="#80434343"
        android:text="3년 전 미크왕국으로 돌아간 후 색이 변했다."
        android:textSize="13sp"
        android:layout_marginStart="14dp"
        android:lineHeight="17sp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_view"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 가능한 아이콘"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/current_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_recycler"
        app:layout_constraintTop_toBottomOf="@+id/notice2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/icon_items"/>

</androidx.constraintlayout.widget.ConstraintLayout>