<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitegreen"
    android:paddingHorizontal="15dp"
    tools:context=".ui.main.setting.ChangePasswordFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호를 설정할 차례예요."
            android:textColor="@color/green"
            android:textSize="22sp"
            android:fontFamily="@font/suit_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/password_first_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호를 입력하세요"
            android:padding="13dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/graygreen"
            android:background="@drawable/btborder"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_first_check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 다시 입력하세요"
            android:padding="13dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/graygreen"
            android:background="@drawable/btborder"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@+id/password_first_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/edit_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border_basic"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>