<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="18dp"
    android:background="@color/whitegreen"
    tools:context=".ui.main.home.HomeFragment">

    <TextView
        android:id="@+id/main_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미크미크"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:fontFamily="@font/rix_regular"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/main_profileImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/main_titleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main_profileImage"
        app:layout_constraintBottom_toBottomOf="@id/main_profileImage"
        app:layout_constraintStart_toStartOf="@id/main_profileImage"
        app:layout_constraintEnd_toEndOf="@id/main_profileImage">

        <ImageView
            android:id="@+id/main_profileImage2"
            android:layout_width="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="70dp"
            android:src="@drawable/profile_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/main_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_profileImage2"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/main_profileName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@+id/main_profileImage2"
            app:layout_constraintTop_toBottomOf="@id/main_profileName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        app:layout_constraintTop_toBottomOf="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/list1"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/setting_item_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/setting_item_alphabet"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/setting_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/setting_item_image"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/pretendard_medium"
                android:text="이름 바꾸기" />

            <TextView
                android:id="@+id/setting_item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="이름과 닉네임을 변경할 수 있어요."
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text"
                app:layout_constraintStart_toStartOf="@+id/setting_item_text"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text2"
                android:layout_marginTop="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list1"
            app:layout_constraintStart_toStartOf="@+id/list1"
            android:layout_marginTop="10dp"
            android:id="@+id/list2"
            >

            <ImageView
                android:id="@+id/setting_item_image_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/setting_item_happy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/setting_item_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/setting_item_image_2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/pretendard_medium"
                android:text="아이콘 변경하기" />

            <TextView
                android:id="@+id/setting_item_text2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="자신만의 개성을 나타낸 아이콘을 표현보세요."
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text_2"
                app:layout_constraintStart_toStartOf="@+id/setting_item_text_2"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text2_2"
                android:layout_marginTop="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list2"
            app:layout_constraintStart_toStartOf="@+id/list2"
            android:layout_marginTop="10dp"
            android:id="@+id/list3"
            >

            <ImageView
                android:id="@+id/setting_item_image_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/setting_item_lock"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/setting_item_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/setting_item_image_3"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/pretendard_medium"
                android:text="비밀번호 변경하기" />

            <TextView
                android:id="@+id/setting_item_text2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="비밀번호를 주기적으로 바꿔주는 것이 좋아요."
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text_3"
                app:layout_constraintStart_toStartOf="@+id/setting_item_text_3"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/setting_item_text2_3"
                android:layout_marginTop="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>